.card {
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 14px;
  background-color: white;
  display: grid;
  width: fit-content;
}

/* .card ul {
  display: grid;
  grid-template-rows: auto;
} */
.card ul li {
  display: grid;
  grid-template-columns: repeat(4, minmax(max-content, 14rem));
}

@media only screen and (max-width: 43.7em) {
  /* 700px */
  .card ul li {
    display: grid;
    grid-template-columns: repeat(2, minmax(max-content, 14rem));
    grid-template-rows: 2;
  }
}
